
<- Vertex ----------------------------------------------------------------------
The Vertex class handles the representation of a point in space : the "vertex".
This is actually called a vertex.

A vertex is composed of 5 characteristics:
- X-axis coordinate, represented by 'x', mandatory
- Y-axis coordinate, represented by 'y', mandatory
- Z-axis(depth) coordinate, represented by 'z', mandatory
- Homogeneous coordinate, represented by 'w', optional, often equal to 1.0
- Color, optional, represented by an instance of the Color Class

An instance of Vertex can be constructed from an array of these 5 elements as per the following example:
$Vertex_example = new Vertex(array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0, 'color' => $green) );

'w' and 'color' are optional - by default 'w' will be set to 1.0 and color to white.

The class provides the following methods :
- Use getX(), getY(), getZ(), getW(), getColor() to retrieve the element (functions with no argument)
- Use setX($value), setY($value), setZ($value), setW($value), setColor($color_instance) to set the element to a value or color instance
---------------------------------------------------------------------- Vertex ->
